<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEC-xW-tTQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsN-lV-gDw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hih-LN-8gM"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigationBlur.png" translatesAutoresizingMaskIntoConstraints="NO" id="PNe-a3-VSa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="iLi-C1-MYC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Sl-ZT-5sK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdg-LD-GQB">
                                        <rect key="frame" x="0.0" y="20" width="76" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="0V9-xD-Ygk"/>
                                            <constraint firstAttribute="height" constant="44" id="9BQ-mf-bNf"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="backButton.png"/>
                                        <connections>
                                            <action selector="onReturnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s2h-eZ-Gi9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzb-Ic-v5M">
                                        <rect key="frame" x="60" y="20" width="200" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="145-Vt-hrx"/>
                                            <constraint firstAttribute="width" constant="200" id="b9u-QF-wUy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uzb-Ic-v5M" firstAttribute="centerX" secondItem="4Sl-ZT-5sK" secondAttribute="centerX" id="IQL-Qe-EEe"/>
                                    <constraint firstItem="sdg-LD-GQB" firstAttribute="top" secondItem="4Sl-ZT-5sK" secondAttribute="top" constant="20" id="Mz5-r3-n37"/>
                                    <constraint firstItem="uzb-Ic-v5M" firstAttribute="top" secondItem="4Sl-ZT-5sK" secondAttribute="top" constant="20" id="Qte-mm-dMQ"/>
                                    <constraint firstItem="sdg-LD-GQB" firstAttribute="leading" secondItem="4Sl-ZT-5sK" secondAttribute="leading" id="U3p-CN-0oI"/>
                                    <constraint firstAttribute="height" constant="64" id="fLY-vw-1Kp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Sl-ZT-5sK" secondAttribute="trailing" id="5uc-sK-Qxw"/>
                            <constraint firstItem="4Sl-ZT-5sK" firstAttribute="leading" secondItem="fEC-xW-tTQ" secondAttribute="leading" id="72v-Sl-Tdu"/>
                            <constraint firstItem="PNe-a3-VSa" firstAttribute="leading" secondItem="fEC-xW-tTQ" secondAttribute="leading" id="FcK-Bs-Zgp"/>
                            <constraint firstAttribute="trailing" secondItem="PNe-a3-VSa" secondAttribute="trailing" id="MtB-5b-cwM"/>
                            <constraint firstItem="4Sl-ZT-5sK" firstAttribute="top" secondItem="fEC-xW-tTQ" secondAttribute="top" id="rLF-K3-201"/>
                            <constraint firstItem="PNe-a3-VSa" firstAttribute="top" secondItem="fEC-xW-tTQ" secondAttribute="top" id="vtM-FS-atN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="navTitleLabel" destination="uzb-Ic-v5M" id="XYZ-7f-OGJ"/>
                        <outlet property="navigationView" destination="4Sl-ZT-5sK" id="rZO-Gu-DJs"/>
                        <outlet property="scrollView" destination="gsN-lV-gDw" id="C9I-wr-Lv1"/>
                        <outlet property="view" destination="fEC-xW-tTQ" id="MVH-Dm-daT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="backButton.png" width="60" height="44"/>
        <image name="navigationBlur.png" width="320" height="110"/>
    </resources>
</document>
